DJANGO_SETTINGS_MODULE=quickpost.settings.dev
SECRET_KEY=your-secret-key 
ALLOWED_HOSTS=127.0.0.1 localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=